@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-size: 30em;
    background-image: url(graos.jfif);
}
header{
    display: flex;
}
header img{
    height:300px ;
    width: 300px;
    float: left;
}
.texto1 p{
    color:#e7ecec;
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    .main-header h1{
        font-size: 4em;
        margin-bottom: 1.5em;
        line-height: 1.5em;
    }
    .main-header h1 span{
        color: #109f15;
    }
    .main-header p{
        color: #3409f0;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    .container{
        max-width: 1100px;
        margin: auto;
        overflow: auto;
        padding: 0 2em;
        }
        img{
            width: 50%;
        }
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
            margin-bottom: 1em;
            background:#1329d0;
        }
        .card h3{
            margin-bottom: 2em;
        }
        .card img{
            height: 200px;
        }
        
        .card:nth-child(even) img{
            order: 2;
        }
       
        
        .btn{
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 0.8em 1.8em;
            margin-top: 1.5em;
            cursor:pointer;
        }
        
        .btn:hover{
            opacity: 0.3;
        }
         .card div{
            padding: 0,7em;
         }
         .galeria{
            margin: 2em;
            display: flex;
            height: 20em;
            gap: 1em;
         }
        
         .galeria div{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 100%; */
            flex:1 ;
            transition: all 10s cubic-bezier(0.165, 0.84, 0.44, 1);
         }
         .galeria div:hover{
            flex: 5;
            
         }
        
         .galeria:hover div:not(:hover){
            filter: grayscale(5) blur(2px);
         }
         table{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            padding: 10px;
            padding-left:30px ;
            padding-right: 30px;
            margin-bottom:4% ;
            width: 100px;
            text-align: center;

         }
         img{
            height: 300px;
            width: 300px;
            float: left;
         }
        
         footer{
            color: #2510e4;
            font-family: Arial, Helvetica, sans-serif;
            background: #5405d381;
            padding: 20px;
    
         }
        
        
    